{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red67\green67\blue67;\red102\green102\blue102;\red17\green85\blue204;\red255\green242\blue0;\red178\green178\blue178;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs40\ai0\ab0\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\sb360\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs32\ai0\ab0\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf17\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs28\ai0\ab0\loch\f5\fs28 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\sb280\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs24\ai0\ab0\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf18\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai\ab0\loch\f5\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 ListLabel 1;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s18\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af8\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22 Text Body;}
{\s20\sbasedon19\snext20\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 List;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\cf1\strike0\i\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs24\ai\ab0\loch\f5\fs24 Caption;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af9\afs22\ai0\ab0\loch\f5\fs22 Index;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\keep\widctlpar\faauto\sb0\sa60\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs52\ai0\ab0\loch\f5\fs52 Title;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\keep\widctlpar\faauto\sb0\sa320\keepn\ltrpar\cf18\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs30\ai0\ab0\loch\f5\fs30 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'03);}{\levelnumbers\'02;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'04);}{\levelnumbers\'02;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'03(\'05);}{\levelnumbers\'02;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo9\dy29\hr3\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
Linux}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://linuxgeeks.ru/bash-intro.htm" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
http}{}}}{\field{\*\fldinst HYPERLINK "http://linuxgeeks.ru/bash-intro.htm" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
://}{}}}{\field{\*\fldinst HYPERLINK "http://linuxgeeks.ru/bash-intro.htm" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
linuxgeeks}{}}}{\field{\*\fldinst HYPERLINK "http://linuxgeeks.ru/bash-intro.htm" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
.}{}}}{\field{\*\fldinst HYPERLINK "http://linuxgeeks.ru/bash-intro.htm" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
ru}{}}}{\field{\*\fldinst HYPERLINK "http://linuxgeeks.ru/bash-intro.htm" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
/}{}}}{\field{\*\fldinst HYPERLINK "http://linuxgeeks.ru/bash-intro.htm" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
bash}{}}}{\field{\*\fldinst HYPERLINK "http://linuxgeeks.ru/bash-intro.htm" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
-}{}}}{\field{\*\fldinst HYPERLINK "http://linuxgeeks.ru/bash-intro.htm" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
intro}{}}}{\field{\*\fldinst HYPERLINK "http://linuxgeeks.ru/bash-intro.htm" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
.}{}}}{\field{\*\fldinst HYPERLINK "http://linuxgeeks.ru/bash-intro.htm" }{\fldrslt {\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\loch\f5\fs22\cf19\strike0\i0\ul\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
htm}}}}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1091\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1091\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1074\'3f bash. }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  1)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1089\'3f\u1103\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\tx360\tx720\li1080\ri0\lin1080\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
pwd}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  2)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f \u1072\'3f\u1073\'3f\u1089\'3f\u1086\'3f\u1083\'3f\u1102\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1080\'3f }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1072\'3f\u1073\'3f\u1089\'3f\u1086\'3f\u1083\'3f\u1102\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f, \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1089\'3f }{\cf1\strike0\i0\ulnone\ulc0\b0\highlight16\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
 /    }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u8211\'96 c }{\cf1\strike0\i0\ulnone\ulc0\b0\highlight16\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
 ~/ }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
, \u1086\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1096\'3f\u1085\'3f\u1077\'3f\u1081\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  3)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
. ..}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
. \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1072\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f. }{\cf1\strike0\i0\ulnone\ulc0\b0\highlight16\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
 cd ..}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  4)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f\u1084\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  5)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1091\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1102\'3f \u1080\'3f \u1095\'3f\u1091\'3f\u1078\'3f\u1091\'3f\u1102\'3f \u1076\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1096\'3f\u1085\'3f\u1102\'3f\u1102\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1102\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  6)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f, \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f, \u1089\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1090\'3f\u1099\'3f\u1093\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  7)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f, \u1088\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f, \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  8)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1080\'3f echo}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  9)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f (\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f), \u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f, \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1100\'3f}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  10)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\fs22
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f \u1080\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f }
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  11)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af7\dbch\af7\afs24\ai0\ab0\rtlch \ltrch\fs24
 }{\cf1\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1073\'3f\u1091\'3f\u1082\'3f\u1074\'3f\u1099\'3f }{\cf1\strike0\i0\ulnone\ulc0\b\chcbpat8\dbch\af7\dbch\af7\afs22\ai0\ab\rtlch \ltrch\loch\fs22
g}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033{\listtext\pard\plain  12)\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\cf1\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\fs22
 }{\cf1\strike0\i0\ulnone\ulc0\b0\chcbpat8\dbch\af7\dbch\af7\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
\u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f }{\cf1\strike0\i0\ulnone\ulc0\b\chcbpat8\dbch\af7\dbch\af7\afs22\ai0\ab\rtlch \ltrch\loch\fs22
test}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\cf1\strike0\i0\ulnone\ulc0\b\chcbpat8\dbch\af7\dbch\af7\afs24\ai0\ab\rtlch \ltrch\loch\fs24

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs22\ai0\ab0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\cf1\strike0\i\ulnone\ulc0\b0\chcbpat8\dbch\af7\dbch\af7\afs24\ai\ab0\rtlch \ltrch\loch\fs24
\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1080\'3f, \u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1080\'3f, \u1089\'3f\u1080\'3f\u1084\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1082\'3f\u1080\'3f, \u1080\'3f\u1085\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1080\'3f [ ] \u1089\'3f\u1082\'3f\u1086\'3f\u1073\'3f\u1082\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f.}
\par }